**kern	**kern
*clefF4	*clefG2
*k[b-]	*k[b-]
*M3/4	*M3/4
8CCL 4FF	8bL 2.gg-J
4A 4c 4A	8b-L
.	8b-J
8cJ 4cJ 4AJ	8b-J
=	=
4F 4FF	8b-L] 2.gL] 2.gL]
2f 2A	.
.	8b-Jk 8eJk 8AJk
=	=
4r	8.gg#L] 2.gJ[
2.gg#: 2.e	.
=	=
4r	2.gg#: 2.g##:
2.e 2.E-	.
=	=
4r	2.gg##: 2.g##[
2.B-[ 2.D[	.
=	=
2.GG] 2.GGG[	2.gg] 2.ee-] 2.b-] 2.g[
4r	4r
=	=
2GG] 2.GGG]	2aa] 2.ee-] 2.g]
4r	4r
=	=
.	.
4C 4CC	2.g[ 2.e[
4c 4G 4E	.
.	.
4c 4G 4E	.
=	=
4C 4FF	2.g] 2.e]
4c 4G 4E	.
4c 4G 4E	.
=	=
4C 4CC	2.gg] 2.g] 2.e]
4c 4G 4E	.
4c 4G 4E	.
=	=
4C 4CC	2.ee 2.g 2.e
4c 4G 4E	.
4c 4G 4E	.
=	=
2.r	4G 4GG
.	.
.	.
2.f	4D
.	4BB 4BBB
=	=
4c 4GGG	2r
4r	.
4D 4DD	.
=	=
4F 4DD	4cc[
4f 4c 4A	4b]
4f 4c 4A	4a
=	=
4C 4CC	2.g 2.e
4e 4c 4G	.
4e 4c 4G	.
=	=
4F 4FF	2.g 2.e
4f 4c 4A	.
4e 4c 4A-	.
=	=
4C 4FF	2.g] 2.e]
4e 4c 4A	.
4e 4G 4A-	4a-[
=	=
4C 4CC	2ee 2g 2e
4c 4G 4E	.
4c 4G 4E	.
=	=
4C 4CC	2ee 2g 2e
4c 4c 4E	.
4c 4G 4E	.
=	=
4GG 4GGG	4.gg
4f 4B 4G	.
.	8gL
4e 4B 4G	8b
.	8ddJ
=	=
4c 4CC	4cc
4r	4r
4r	4r
=	=
4C 4CC	4ccc 4gg 4ee 4cc
4r	4r
4r	4r
=:|!	=:|!
4C 4CC	4ccc 4gg 4ee 4a
4r	4r
4r	4ccc
=	=
4e 4EE	2.g 2.e
4f 4c 4A	.
4f 4c 4A	.
=	=
4F 4FF	2.g 2.e
4f 4c 4A	.
4f 4c 4A	.
=	=
4F 4FF	2.cc
4f 4c 4A	.
4f 4c 4A	4a-[
=	=
4F 4FF	2.ccc]
4f 4c 4A	.
4f 4c 4A	.
=	=
4F 4FF	2.aa
4f 4c 4A	.
4f 4c 4A	.
=	=
4F 4FF	2.aa
4f 4c 4A	.
4f 4c 4A	.
=	=
4C 4CC	8bb-L
.	16ccc
.	16bb-J
4e 4c 4A	4aa
4e 4c 4G	4bb-
=	=
4C 4CC	2gg
4e 4c 4B	.
4e 4c 4A	4bb# 4gg#
=	=
4F 4FF	8aaL
.	16bbn
.	16aaJ
4f 4c 4A	4gg# 4gg#
4f 4c 4A	4aa
=	=
4F 4FF	2ff
4f 4c 4A	.
4f 4c 4A	4ccc
=	=
4F 4FF	2.ddd#]
4f 4c 4A	.
.	8cccL
.	8aa
4f 4c 4A	8aa
.	8ffJ
=	=
4F 4FF	4.cc
4f 4c 4A	.
4f 4c 4A	.
=	=
4F 4FF	2.ccc
4f 4c 4A	.
4f 4c 4A-	4aa-
=	=
4F 4GG	8ggL
.	8ggg
4f 4c 4Bn 4G	8fff
.	8eee
4f 4B 4G	8ddd
.	8cccJ
=	=
4GG 4GGG	8bbnL
.	8ddd
4f 4B# 4G	8ccc
.	8bb
4f 4B# 4G	8aa
.	8ggJ
=	=
4GG 2c 2G	8ffL
.	8aa
4r	8gg
.	8ff
4f 4B# 4G	8ee
.	8ddJ
=	=
2e 2c 2G	2cc
4r	2ccc
=:|!	=:|!
2e 4c 4G	2.r
4r	.
2r	2r
==	==
*-	*-